# hybrid_template_kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
application/: README.md  build.gradle.kts
application/src/main/kotlin/com/abitofhelp/hybrid/application/coroutines/: CoroutineErrorHandler.kt
application/src/main/kotlin/com/abitofhelp/hybrid/application/dto/: BatchGreetingCommand.kt  CreateGreetingCommand.kt  GreetingResult.kt
application/src/main/kotlin/com/abitofhelp/hybrid/application/error/: ApplicationError.kt
application/src/main/kotlin/com/abitofhelp/hybrid/application/usecase/: CreateBatchGreetingsUseCase.kt  CreateGreetingUseCase.kt
architecture-tests/: README.md  build.gradle.kts
architecture-tests/src/test/kotlin/com/abitofhelp/hybrid/architecture/: ArchitectureConstants.kt  BootstrapModuleTest.kt  LayerDependencyTest.kt  NamingConventionTest.kt  PackageStructureTest.kt  PortPatternTest.kt  VerticalSliceTest.kt
bootstrap/: README.md  build.gradle.kts
bootstrap/src/main/kotlin/com/abitofhelp/hybrid/bootstrap/: App.kt  AppConfig.kt  AsyncEntryPoint.kt  BootstrapLogger.kt  CompositionRoot.kt  EntryPoint.kt  ExitCode.kt  SecureArgParser.kt  SystemSignals.kt
bootstrap/src/test/kotlin/com/abitofhelp/hybrid/bootstrap/: AppConfigTest.kt  AppTest.kt  AsyncAppTest.kt  CompositionRootTest.kt  EntryPointTest.kt  ExitCodeTest.kt  SecureArgParserTest.kt  SystemSignalsTest.kt
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: hybrid.kotlin-application.gradle.kts  hybrid.kotlin-common.gradle.kts  hybrid.kotlin-library.gradle.kts  hybrid.settings.gradle.kts
config/: README.md
config/detekt/: detekt.yml
config/owasp/: suppressions.xml
docs/: index.md
docs/diagrams/: application-layer-class.puml  architecture-overview.puml  bootstrap-module-class.puml  domain-layer-class.puml  domain-model.puml  error-handling-flow.puml  error-handling-sequence.puml  greeting-flow-sequence-async.puml  greeting-flow-sequence.puml  hexagonal-ports-adapters.puml  infrastructure-layer-class.puml  layer-dependencies.puml  package-structure.puml  presentation-layer-class.puml  use-case-flow.puml
docs/guides/: application-layer.md  architecture-overview.md  bootstrap-module.md  domain-layer.md  hybrid_architecture_guide.md  infrastructure-layer.md  presentation-layer.md
domain/: README.md  build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: README.md  build.gradle.kts
presentation/: README.md  build.gradle.kts
scripts/: README.md  generate-diagrams.sh  release.py  zap_gradle.py
(+37 files in other folders)
